# Laberit

./: Laberit.7z  Laberit.sln  SAIDI.7z  index.js  test.php
.config/git/: ignore
Angular/: angular.json  package-lock.json  package.json
Chart/: index.html
Chart/js/: script.js
MAC/: data.txt  device.txt  index.php  review.php  test.php
MAC-END/: InfluxDB.txt  export.php  index.php  review.php
MAC-NEW/: export.php  index.php  review.php  test.php  token.txt
MAC-OLD/: device.txt  macs.sql  review.py
MAC-TEST/: export.php  index.php  review.php
MAC-TEST-OLD/: index.php
Mongo-MVC/: MongoTest.csproj  MongoTest.sln  Program.cs  appsettings.json
Mongo-Script/: index.html
MongoApi/: MongoApi.csproj  MongoApi.http  MongoApi.sln  Program.cs  appsettings.json
MongoApi/Controllers/: UsersController.cs
MongoApi/Models/: MongoConnection.cs  Users.cs
MongoApi/Properties/: launchSettings.json
MongoApi/Services/: UsersService.cs
NG-Space/: README.md  angular.json  package-lock.json  package.json
Providers/: deletit.php  index.html  index.php  insert.php  read.php
Providers - copia/: Javascript-Request.txt  delete.php  insert.php
SAIDI/: data.php  export.php  index.php  review.php
Space-NG/: README.md  angular.json  package-lock.json  package.json
Space-NG-2/: README.md  angular.json  package-lock.json  package.json
angular-course-1-components/: package-lock.json  package.json  server.ts  tsconfig.json
angular-course-1-components-finished/: package-lock.json  package.json  tsconfig.json
angular-course-master/: package-lock.json  package.json
(+107 files in other folders)
